Symbol  contractions  reduction_steps  output_lines
t0      0             0                0
t1      0             1                1
t2      0             2                2
t3      1             3                2
t4      1             4                2
t0_ref  0             0                0
t1_ref  0             1                1
t2_ref  0             1                1
t3_ref  1             1                0
t4_ref  0             1                1
t4_ref  0             0                0
TOTAL   2             8                16
