Symbol                     Contractions     Reduction steps   Output lines
u                                     0                   0              0
v                                     0                   0              0
w                                     0                   0              0
x                                     0                   0              0
y                                     0                   0              0
z                                     0                   0              0
r0a                                   0                   1              1
r0b                                   0                   2              2
r1                                    1                   3              0
r2                                    1                   7              3
r3a                                   1                   5              0
r3b                                   1                   7              1
r3c                                   1                   9              2
TOTAL                                 5                  25             23
